<!DOCTYPE html>
<html lang="en">

<head>
<!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
<script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

<!-- Import pure.css -->
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
  integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="dv2.js"></script>
</head>

<style>
  body *{
    font-family: 'Open Sans', sans-serif;
  }

  .pure-u-1 {
    position: relative; /* To position the h1 absolutely within it */
    width: 1100px; /* So that it wraps the image */
  }

  .pure-u-1 img {
    width: 100%; /* Set to 100% to make it responsive */
    border-radius: 20px;
    height: 350px;
  }

  .pure-u-1 h1 {
    position: absolute;
    top: 25%;
    left: 5%;
    color: white;
    font-size: 50px;
  }

  body *{
  font-family: 'Open Sans', sans-serif;
  }

  .page {
    width: 1100px;
    background-color: white;
    margin: auto;
  }

  .vis-container-left {
    padding-left: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .vis-container-right {
    padding-right: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .description {
    padding-right: 10px;
    padding-left: 10px;
    
  }

  .pure-g {
    width: 1100px;
    border-radius: 20px;
    background-color: rgb(245, 236, 222);
  }

  .description p {
    font-size: 16px;
    line-height: 1.6;
    padding: 10px;
    padding-top: 35px;
  }

  h2 {
    background-color: rgb(218, 158, 98);
    color: white;
    border-radius: 20px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .pure-u-1-2 img {
    width: 100%;     /* Make the image take the full width of the container */
    height: auto;    /* Maintain the image's aspect ratio */
    display: block;  /* Remove any extra space at the bottom of the image */
  }
</style>

<body> 
  <!-- start page -->
  <div class = page>

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1">
        <img src="co2_banner.jpeg"/>
        <h1>Carbon Dioxide<br>Emission</h1>
      </div>
    </div>
    <!-- end pure grid group -->

    <h2><center>Carbon Dioxide Emission Rate Around the World</center></h2>

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description">
          <p>
            Based on the choropleth map which visualizes <b>carbon dioxide emission rate of countries</b> which is shown on the right, countries that are highest and lowest emitters of carbon dioxide can be discerned easily.
          </p>
          <p>
            It is evident that many countries have high level of carbon dioxide emissions and proactive measures must be implemented to curb this issue.
          </p>  
        </div>
      </div>
      <div class="pure-u-2-3">
        <div id="choropleth_map" class="vis-container-right"></div>
      </div>
    </div>
    <!-- end pusre grid group -->

    <h2><center>Carbon Dioxide Emission by Fuel Type</center></h2>

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="line_chart" class="vis-container-left"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description">
          <p>
            The line chart on the left visualizes <b>carbon dioxide emissions over the years</b> based on <b>different fuel types</b> which are <span style = "color: #1B9E77"><b>cement</b></span>, <span style = "color: #E7298A"><b>coal</b></span>, <span style = "color: #fc804a"><b>flaring</b></span>, <span style = "color: #00a5e3"><b>gas</b></span> and <span style = "color: #5d54a0"><b>oil</b></span>.
          </p>
          <p>
            This visualisation allows deeper understanding on carbon footprint in countries and its primary contributors. 
            It can be observed that <span style = "color: #E7298A"><b>coal</b></span> is the <b>primary contributor</b> of carbon dioxide emission in most countries.
          </p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <h2><center>Total Carbon Dioxide Emissions of Countries: A Fuel Type and Population Perspective</center></h2>
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class= "description">
          <p>
            This chart visualises the <b>total carbon dioxide emissions</b> from two perspectives which are <b>population</b> and <b>fuel type</b>.
          </p>
          <p>
            The proportion of a country's total carbon dioxide emission that each type of fuel contributes can be discerned from this chart.
            Besides, it can be observed that countries with <b>larger populations</b> typically have <b>higher carbon dioxide</b> emissions. However, this is not always the case.
          </p>
        </div>
      </div>
      <div class="pure-u-2-3">
        <div id="scatter_plot" class="vis-container-right"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <h2><center>Annual Carbon Dioxide Emission of Countries</center></h2>

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="bar_chart" class="vis-container-left"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description">
          <p>
            The interactive bar chart on the left visualises the <b>annual carbon dioxide from year 2000 to 2018</b> for <span style = "color : #e41a1c"><b>Australia</b></span>, <span style = "color : #984ea3"><b>Malaysia</b></span>, <span style = "color : #ff7f00"><b>Italy</b></span>, <span style = "color : #65cbfc"><b>Indonesia</b></span> and <span style = "color : #377eb8"><b>India</b></span>. 
          </p>
          <p>
            Carbon dioxide emission of <span style = "color : #e41a1c"><b>Australia</b></span>, <span style = "color : #377eb8"><b>India</b></span>, <span style = "color : #65cbfc"><b>Indonesia</b></span> and <span style = "color : #984ea3"><b>Malaysia</b></span> have <b>increased</b> over the years. On the other hand, the emission of carbon dioxide in <span style = "color : #ff7f00"><b>Italy</b></span> has <b>decreased</b> over the years. 
          </p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    
  </div>
  <!-- end page -->
</body>

</html>
    